Package: bitwarden
Version: 2024.11.2
Architecture: amd64
Maintainer: Bitwarden Inc. <hello@bitwarden.com>
Installed-Size: 316193
Depends: libnotify4, libxtst6, libnss3, libsecret-1-0, libxss1
Recommends: libappindicator3-1
Filename: ./pool/bitwarden/Bitwarden-2024.11.2-amd64.deb
Size: 84510298
MD5sum: cfef7c2fb1c3d57c4f0e2eea17fff004
SHA1: 469540ee195657e75d0e819ac89fb55192cee674
SHA256: 004918035a6667efa8a4db84788ea9f6b334f8b2f41684f186baf3f0ec64ef1d
Section: default
Priority: optional
Homepage: https://bitwarden.com
Description: A secure and free password manager for all of your devices.
  A secure and free password manager for all of your devices.
License: GPL-3.0
Vendor: Bitwarden Inc. <hello@bitwarden.com>

Package: deskflow
Version: 1.17.2.0
Architecture: amd64
Maintainer: Deskflow <maintainers@deskflow.org>
Installed-Size: 4355
Depends: qt6-qpa-plugins, libc6 (>= 2.38), libei1 (>= 1.0.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.28.0), libnotify4 (>= 0.7.0), libportal1 (>= 0.8.0), libpugixml1v5 (>= 1.4), libqt6core6t64 (>= 6.7.2), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.7.2), libqt6network6 (>= 6.4.0), libqt6widgets6 (>= 6.7.2), libssl3t64 (>= 3.0.0), libstdc++6 (>= 14), libtomlplusplus3t64 (>= 3.2.0), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxkbcommon0 (>= 1.0.0), libxkbfile1 (>= 1:1.1.0), libxrandr2, libxtst6
Filename: ./pool/deskflow/deskflow-1.17.2-debian-trixie-x86_64.deb
Size: 1710486
MD5sum: 9c76f9c75003d0754d7570b529e6cbac
SHA1: 2a7ddcfd61a425205c044e4c72572efc2ee50314
SHA256: b5161afd0277e56b0ce79d149febd46bf3e180036f56838a1deb4a4f1ed3c4bb
Section: utils
Priority: optional
Description: Mouse and keyboard sharing utility
 Mouse and keyboard sharing utility

Package: obsidian
Version: 1.7.7
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 294395
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./pool/obsidian/obsidian_1.7.7_amd64.deb
Size: 81043738
MD5sum: 3f5420bddb669d53362d262a96b5c98d
SHA1: 6d11315b26d2b684ffe3a1097e340d54b31c89c3
SHA256: e41269fa5f120612cb8ba3cbb8a22b1d5c5d9969c4e9b2f9f802fd0141de6a89
Section: default
Priority: optional
Homepage: https://obsidian.md
Description:
  Obsidian
License: UNLICENSED
Vendor: Dynalist Inc.

