Package: bitwarden
Version: 2024.11.2
Architecture: amd64
Maintainer: Bitwarden Inc. <hello@bitwarden.com>
Installed-Size: 316193
Depends: libnotify4, libxtst6, libnss3, libsecret-1-0, libxss1
Recommends: libappindicator3-1
Filename: ./Bitwarden-2024.11.2-amd64.deb
Size: 84510298
MD5sum: cfef7c2fb1c3d57c4f0e2eea17fff004
SHA1: 469540ee195657e75d0e819ac89fb55192cee674
SHA256: 004918035a6667efa8a4db84788ea9f6b334f8b2f41684f186baf3f0ec64ef1d
Section: default
Priority: optional
Homepage: https://bitwarden.com
Description: A secure and free password manager for all of your devices.
  A secure and free password manager for all of your devices.
License: GPL-3.0
Vendor: Bitwarden Inc. <hello@bitwarden.com>

